https://www.suport.nexuserp.ro/index.php?id=1953
http://{ip}:{port}/api/v1/import/comenzi_clienti

-- DATABASE_BUFFER_TABLE
SELECT * FROM importex_comenzi_clienti;-- header of the order
SELECT * FROM importex_comenzi_clienti_lin; -- lines ( products ) of the order

-- EXECUTION OF THE BUFFER
EXEC importex_comenzi_clienti_exec @id_importex = N'$id_importex - EXECUTE THE BUFFER AND INSERT IN PROPPER TABELS
EXEC importex_comenzi_clienti_anulare @id_importex = N'$id_importex - Cancel/DELETE the ID_IMPORTEX from NEXUS

-- Mandatory Fields

== accesex_comenzi_clienti ==
- id_importex => VTEX_order_ID
- id_document => SELECT IDENT_CURRENT('importex_comenzi_clienti') + 1 ;
- tip_document => Comanda client
- id_carnet => 1113 (FOR TEST DB) || 1118 (FOR PROD. DB)
- serie_document => VETB2C
- data_document => VTEX ORDER Date | creationDate
- data_valabil => VTEX ORDER DATE | creationDate
- data_livrare => Delivery date from VTEX | shippingListEstimateDate array
- scadenta => 0
- moneda => RON
- id_gestiune => '1(1)'
- id_client => B2C = ID_VTEX_CLIENT // B2B = ( ID_NEXUS_CLIENT that should be stored in VTEX ) maybe is an ideea for B2C also.
- id_agent => B2C - NOTHING // B2B INFO (SELECT id_agent FROM accesex_parteneri_view WHERE id_intern = the one stored in VTEX )
- rezervare => 1
- aprobare => 1
- taxare_inversa => 0
- validare => 1
- observatii => B2C = VTEX_PAYMENT_TYPE || VTEX_ORDER_OBSERVATION
- discount => B2C = 0 || B2B = Discount based on order type => amount 30.3 RON
- discount_proc => B2C = 0 || B2B = percentage discount based on order
- valoare => B2C = B2B = TOTAL AMOUNT TO BE PAID
- blocare_aplicare_promo = 0

== accesex_comenzi_clienti_lin == 
- id_document = SELECT IDENT_CURRENT('importex_comenzi_clienti') + 1 ;
- id_produs = Nexus_SKU_id OR VTEX_SKU_REF_ID =>  it's the same thing
- tip_produs = FAA
- cantitate = VTEX_SKU_AMOUNT
- pret_vanzare = ''
- pret_vanzare_tva = VTEX_PRICE_WITHOUT_DISCOUNT
- discount = VTEX_SKU_DISCOUNT THE VALUE 3.1234 ( no more then 4 digits after the dot )
- dicount_proc = '0'

