insert_data = ('vtex-algo', '',
               'vtex-algo', '',
               'juan jose', 1,
               1, '',
               0, '',
               '', 'pollo campero sv',
               'eas@as.com', 'website.com',
               '', '7122-1223',
               '', '',
               'LO', 'RO',
               22, '',
               '82', ''
               '', ''
               '', ''
               '', '',
               '', 2,
               2, 'RON',
               '', 0,
               0, '',
               '', ''
               '1',
               '',

               )